APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P6y7jhotrkl0ZuhLGT7Gqlye4OrvTM6KlGCJG1hEJxs=
APP_DEBUG=true
APP_URL=http://storm-shop.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_CONNECTION=pgsql // pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_PORT=5432  // pgsql
DB_DATABASE=storm_shop
DB_USERNAME=vitaly
DB_PASSWORD=vitaly12
#DB_USERNAME=postgres  // pgsql
#DB_PASSWORD=postgres  // pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3691b54ea443ca
MAIL_PASSWORD=4e3c54cd38ce10
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

